# DataCollect

./: .gitignore  DataCollect.sln
DataCollect.Api/: DataCollect.Api.csproj  DataCollect.Api.xml  Lang.cs  LocalizationSettings.json  Program.cs  Startup.cs  appsettings.json
DataCollect.Api.Core/: DataCollect.Api.Core.csproj  DataCollectApiCoreStartup.cs
DataCollect.Api.Core/Handlers/: JwtHandler.cs
DataCollect.Api/Controllers/: DataCollectControllers.cs  MqttController.cs
DataCollect.Api/Properties/: launchSettings.json
DataCollect.Application/: DataCollect.Application.csproj  DataCollectApplicationStartup.cs
DataCollect.Application/Consts/: ApiGroupConsts.cs  JDInfo.cs
DataCollect.Application/DataBaseService/: CollectPlcDataService.cs
DataCollect.Application/Helper/: AlgorithmHelper.cs  ExcelHelper.cs  HttpClientSingleton.cs  JsonDataContractJsonSerializer.cs  SequenceCreator.cs  SorterMachineError.cs  StatusTypeEnum.cs  TimeHelper.cs
DataCollect.Application/Mapper/: Mapper.cs
DataCollect.Application/Service/: BackgroundServicesHelper.cs  HTTPnetSorterAlert.cs  HTTPnetSorterStatus.cs  HandlePlcTaskDome.cs  MQTTClientDome.cs  MQTTServerDome.cs  MQTTnet48Power.cs  MQTTnetCarriers.cs  MQTTnetChutes.cs  MQTTnetDome.cs  MQTTnetGLD.cs  MQTTnetInduction.cs  MQTTnetMotor.cs  MQTTnetPrinter.cs  MQTTnetScanner.cs  MQTTnetSorter.cs  MQTTnetStopButton.cs  TcpServerDome.cs
DataCollect.Application/Service/OpcUa/: OpcUaClientConnectServer.cs
DataCollect.Application/Service/OpcUa/Dtos/: OpcUaConnect.cs  PlcInformation.cs  Variable.cs  VariableKeys.cs
DataCollect.Application/SystemCenter/SystemDataServices/: ISystemDataService.cs  SystemDataService.cs
DataCollect.Application/SystemCenter/SystemDataServices/Dtos/: EditSystemDataCategoryInput.cs  EditSystemDataInput.cs  SystemDataCategoryProfile.cs  SystemDataProfile.cs
DataCollect.Application/UserCenter/AuthorizeServices/: AuthorizeService.cs  IAuthorizeService.cs
DataCollect.Application/UserCenter/AuthorizeServices/Dtos/: LoginInput.cs  LoginOutput.cs
DataCollect.Application/UserCenter/RoleServices/: IRoleAppService.cs  RoleAppService.cs
DataCollect.Application/UserCenter/RoleServices/Dtos/: EditRoleInput.cs  GetRoleListInput.cs  RoleProfile.cs
DataCollect.Application/UserCenter/SecurityServices/: ISecurityService.cs  SecurityService.cs
DataCollect.Application/UserCenter/SecurityServices/Dtos/: GetSecurityListInput.cs  SecurityProfile.cs
DataCollect.Application/UserCenter/UserServices/: IUserAppService.cs  UserAppService.cs
DataCollect.Application/UserCenter/UserServices/Dtos/: AddUserInput.cs  ChangePasswordInput.cs  GetUserListInput.cs  ModifyUserInput.cs  UserProfile.cs
DataCollect.Core/: DataCollect.Core.csproj  DataCollectStartup.cs  JWTSettings.json  ValidationTypeMessageSettings.json
DataCollect.Core/Configure/: ChatHub.cs  RedisConn.cs  SampleAsyncActionFilter.cs
DataCollect.Core/Consts/: SecurityConsts.cs
DataCollect.Core/Entities/: SystemConfiguration.cs
DataCollect.Core/Entities/Mqtt/: CollectPlcData.cs  MqttConnect.cs
DataCollect.Core/Entities/SystemCenter/: SystemData.cs  SystemDataCategory.cs
DataCollect.Core/Entities/UserCenter/: Role.cs  RoleSecurity.cs  Security.cs  User.cs  UserRole.cs
DataCollect.Core/Enums/: Gender.cs  SystemErrorCodes.cs
DataCollect.Core/IHttpRequest/: IHttp.cs
DataCollect.Core/Managers/: IUserManager.cs  UserManager.cs
DataCollect.Core/SeedData/: MqttSeedData.cs  RoleSeedData.cs  SecuritySeedData.cs  SystemDataCategorySeedData.cs  SystemDataSeedData.cs  UserSeedData.cs
DataCollect.EntityFramework.Core/: DBsettings.json  DataCollect.EntityFramework.Core.csproj  DataCollectEntityFrameworkCoreStartup.cs  DefaultDbContext.cs
DataCollect.EntityFramework.Migrations/: DataCollect.EntityFramework.Migrations.csproj
DataCollect.Interface.KgMqttClient.TcpService/: NetworkDataEventArgs.cs  ScsHelper.cs  ScsHelperForKuaishou.cs  TcpConnectEventArgs.cs  TcpConnection.cs  TcpServices.cs
DataCollect.Interface.MQTTnet/: DataCollect.Interface.MQTTnet.csproj  MQTTnetClient.cs
DataCollect.Interface.MQTTnet/EventTrigger/: MQTTnetEvent.cs
DataCollect.Interface.MQTTnet/Models/: MachineBasicInformation.cs  MqttReportEvent.cs  MqttReportProperties.cs  MqttReportScanProperties.cs  OnLine.cs  PostEvent.cs  ScanExceptionRelease.cs  ScanExceptionReport.cs  ScanInfoModel.cs  ScanStatusModel.cs  SetProperties.cs  SortingExceptionRelease.cs  SortingExceptionReport.cs  TaskStatusModel.cs  ThingModel.cs  ThingModelEvent.cs  ThinkModelVersion.cs  scanBasicInformation.cs
DataCollect.Interface.MQTTnet/ca/: ca.crt  certificate.crt  privateKey.key
DataCollect.Interface.ReceivePlcTask/: DataCollect.Interface.ReceivePlcTask.csproj  ReceivePlcMessageEvent.cs  ReturnPlcData.cs
DataCollect.Interface.TCPServer/: DataCollect.Interface.TCPServer.csproj  TcpServer.cs
DataCollect.Interface.TCPServer/EventTrigger/: TcpServertEvent.cs
DataCollect.Interface.TCPServer/Models/: TcpServerMessage.cs
Kengic.Shared/: Kengic.Shared.csproj
Kengic.Shared/Model/: KgAuditedEntityDto.cs  KgAuditedModel.cs
Kengic.Was.Connector.NettyServer/: Kengic.Was.Connector.NettyServer.csproj  MessageEventArgsT.cs  NettyServer.cs  NioServerHandler.cs
Kengic.Was.Connector.NettyServer/Codecs/: ICodec.cs  NettyServerCodec.cs  NettyServerEncoder.cs
Netty/: Kengic.Was.Connector.NettyServer.csproj  MessageEventArgsT.cs  NettyServer.cs  NioServerHandler.cs
Netty/Codecs/: ICodec.cs  NettyServerCodec.cs  NettyServerDecoder.cs  NettyServerEncoder.cs  SmartServerDecoder.cs
NettyClient/: Kengic.Was.Connector.NettyClient.csproj  MessageEventArgsT.cs  NettyClient.cs  NioClientHandler.cs
NettyClient/Codecs/: ICodec.cs  NettyClientCodec.cs  NettyClientDecoder.cs  NettyClientEncoder.cs  SmartClientDecoder.cs
OpcUaServer/Kengic.Opcua.Entry/: Kengic.Opcua.Entry.csproj  Program.cs
OpcUaServer/Kengic.Opcua.Service/: DiscoveryManagement.cs  DiscoveryServer.cs  Kengic.Opcua.Service.csproj  KengicNodeManager.cs  KengicOpcuaServer.cs  OpcuaManagement.cs  OpcuaNodeManager.cs  ReferenceNodeManager.cs
(+446 files in other folders)
