<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.362.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KengicCommunication_Core_Server\KengicCommunication_Server.csproj" />
    <ProjectReference Include="..\Kengic.Opcua.Common\Kengic.Opcua.Common.csproj" />
    <ProjectReference Include="..\Kengic.Opcua.Model\Kengic.Opcua.Model.csproj" />
  </ItemGroup>

</Project>
