<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DataCollect.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollect.Api.Core\DataCollect.Api.Core.csproj" />
    <ProjectReference Include="..\Kengic.Was.Connector.Common\Kengic.Was.Connector.Common.csproj" />
    <ProjectReference Include="..\Kengic.Was.Connector.NettyServer\Kengic.Was.Connector.NettyServer.csproj" />
    <ProjectReference Include="..\NettyClient\Kengic.Was.Connector.NettyClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
