<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollect.Application\DataCollect.Application.csproj" />
    <ProjectReference Include="..\DataCollect.EntityFramework.Migrations\DataCollect.EntityFramework.Migrations.csproj" />
  </ItemGroup>

</Project>
