<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="Furion" Version="1.15.9" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="1.15.0" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="1.16.0-preview-202103171605" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="OpcUaHelper" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kengic.Shared\Kengic.Shared.csproj" />
    <ProjectReference Include="..\OpcUaServer\Kengic.Opcua.Service\Kengic.Opcua.Service.csproj" />
  </ItemGroup>

</Project>
